<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        ads:adSize="BANNER"
        android:layout_centerHorizontal="true"


        ads:adUnitId="@string/Banner"
        >
    </com.google.android.gms.ads.AdView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <TextView
            android:text="Balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="14sp"
            tools:text="Balance"
            android:textStyle="normal|bold"
            android:textColor="?android:attr/panelColorBackground" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:hint="initial balance"
            android:id="@+id/balance"
            android:theme ="@style/MyEditText"
            android:textColor="?attr/colorAccent"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:textSize="30sp" />



            <TextView
                android:text="Debit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblDebit"

                android:textSize="14sp"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/etDebit"
                android:singleLine="true"
                android:selectAllOnFocus="true"

                android:textSize="14sp"
                android:theme ="@style/MyEditText"
                android:textColor="@android:color/holo_red_light" />



            <TextView
                android:text="Credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblCredit"

                android:textSize="14sp"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"

                android:id="@+id/etCredit"
                android:selectAllOnFocus="true"
                android:theme ="@style/MyEditText"
                android:textSize="14sp"
                android:textColor="@android:color/holo_green_dark" />

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="10dp">-->

            <TextView
                android:text="Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblDate"

                android:textSize="14sp"

                android:textColor="@color/indigo"
                android:textStyle="normal|bold" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/etDate"
                android:theme ="@style/MyEditText"
                android:textSize="14sp"
                android:textStyle="normal|bold" />

    <Button
        android:text="pick date"
        android:background="@drawable/bg_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textColor="#ffffff"
        android:id="@+id/btnPickDate" />
</LinearLayout>
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="10dp">-->

            <TextView
                android:text="Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Description"
                android:textSize="14sp"
                tools:text="Description"
                android:textColor="@color/indigo"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="match_parent"
                android:inputType="textMultiLine"

                android:id="@+id/etDescription"
                android:layout_height="wrap_content"
                android:theme ="@style/FullWidthEditText"
                 />

        <Button
            android:text="save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:background="@drawable/bg_btn"
            android:textColor="#ffffff"

            android:id="@+id/btnSave" />


        <!--</LinearLayout>-->
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        ads:adSize="BANNER"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="5dp"
        ads:adUnitId="@string/Banner"
        >
    </com.google.android.gms.ads.AdView>
</LinearLayout>